#Database
DATABASE_USERNAME="root"
DATABASE_PASSWORD="root"
DATABASE_NAME="Ponneelan"
DATABASE_HOST="localhost"
DATABASE_PORT=3306

#Server
SERVER_PORT=3000

#Mail
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USER="ponneelan.finstein@gmail.com"
MAIL_PASSWORD="oonaxsssqwanwmta"

#Frontend
FRONT_END_URL="http://localhost:4200"
FRONT_END_PORT=4200

#JWT
SECRET_KEY="qpwoeiruty"